<!DOCTYPE HTML>

<html lang="en">
<head>
<title>Digna (DGN) — DigniTrust Foundation</title>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="light only" name="color-scheme"/>
<meta content="Digna (DGN) — a solidarity-driven cryptocurrency on BNB Chain by DigniTrust Foundation. Transparent tokenomics, locked liquidity, and a public Solidarity Fund." name="description"/>
<meta content="DigniTrust Foundation" property="og:site_name"/>
<meta content="Digna (DGN) — DigniTrust Foundation" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="A solidarity-driven cryptocurrency on BNB Chain." property="og:description"/>
<link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=Sora:ital,wght@0,500;0,700;1,500;1,700" rel="stylesheet" type="text/css"/>
<link href="assets/images/favicon.png" rel="icon" type="image/png"/>
<link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="assets/main.css" rel="stylesheet"/>
<noscript><link href="assets/noscript.css" rel="stylesheet"/></noscript>
<link href="https://dignitrustfoundation.com/" rel="canonical"/><meta content="https://dignitrustfoundation.com/assets/images/logo-256.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="@dignitrustCoin" name="twitter:site"/><meta content="Digna (DGN) — DigniTrust Foundation" name="twitter:title"/><meta content="A solidarity-driven cryptocurrency on BNB Chain." name="twitter:description"/><meta content="https://dignitrustfoundation.com/assets/images/logo-256.png" name="twitter:image"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "DigniTrust Foundation", "url": "https://dignitrustfoundation.com/", "logo": "https://dignitrustfoundation.com/assets/images/logo-256.png", "sameAs": ["https://x.com/dignitrustCoin", "https://t.me/+JBea3bVBpMkzODFk", "https://www.instagram.com/dignitrustfoundation", "https://bscscan.com/token/0x446cEA692c98448107F5B30f24F8A859bF1c521C"]}</script></head>
<body class="is-loading">
<div class="site-wrapper">
<div class="site-main">
<div class="inner">
<div class="container-component instance-8 default full screen" data-scroll-behavior="default" data-scroll-id="accueil" data-scroll-invisible="1" data-scroll-offset="0" data-scroll-speed="3" data-visibility="desktop" id="menu">
<div class="wrapper">
<div class="inner" data-onvisible-trigger="1">
<ul class="buttons-component instance-8 style-1" data-visibility="desktop" id="buttons08">
<li>
<a class="n01" href="https://bscscan.com/token/0x446cEA692c98448107F5B30f24F8A859bF1c521C" role="button"><svg aria-labelledby="buttons08-icon-1-title"><title id="buttons08-icon-1-title">Lock</title><use xlink:href="assets/icons.svg#lock"></use></svg><span class="label">📜 Contract</span></a>
</li><li>
<a class="n02" href="https://drive.google.com/file/d/12BErUev6agjR9CsvhW842bTTO_aRw83n/view?usp=sharing" role="button"><svg aria-labelledby="buttons08-icon-2-title"><title id="buttons08-icon-2-title">Document</title><use xlink:href="assets/icons.svg#document"></use></svg><span class="label">📖 Whitepaper</span></a>
</li><li>
<a class="n03" href="https://pancakeswap.finance/swap?chain=bsc&amp;chainOut=bsc&amp;inputCurrency=BNB&amp;outputCurrency=0x446cEA692c98448107F5B30f24F8A859bF1c521C&amp;exactAmount=&amp;exactField=INPUT" role="button"><svg aria-labelledby="buttons08-icon-3-title"><title id="buttons08-icon-3-title">Cart</title><use xlink:href="assets/icons.svg#cart"></use></svg><span class="label">🔥 Get $DGN</span></a>
</li><li>
<a class="n04" href="#contact" role="button"><svg aria-labelledby="buttons08-icon-4-title"><title id="buttons08-icon-4-title">Email</title><use xlink:href="assets/icons.svg#email"></use></svg><span class="label">📤 Contact</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="container-component instance-10 default full screen" id="container10">
<div class="wrapper">
<div class="inner" data-onvisible-trigger="1">
<ul class="buttons-component instance-7 style-1" data-visibility="mobile" id="buttons07">
<li>
<a class="n01" href="https://bscscan.com/token/0x446cEA692c98448107F5B30f24F8A859bF1c521C" role="button"><svg aria-labelledby="buttons07-icon-1-title"><title id="buttons07-icon-1-title">Lock</title><use xlink:href="assets/icons.svg#lock"></use></svg><span class="label">📜 Contract</span></a>
</li><li>
<a class="n02" href="https://drive.google.com/file/d/12BErUev6agjR9CsvhW842bTTO_aRw83n/view?usp=sharing" role="button"><svg aria-labelledby="buttons07-icon-2-title"><title id="buttons07-icon-2-title">Document</title><use xlink:href="assets/icons.svg#document"></use></svg><span class="label">📖 Whitepaper</span></a>
</li><li>
<a class="n03" href="https://pancakeswap.finance/swap?chain=bsc&amp;chainOut=bsc&amp;inputCurrency=BNB&amp;outputCurrency=0x446cEA692c98448107F5B30f24F8A859bF1c521C&amp;exactAmount=&amp;exactField=INPUT" role="button"><svg aria-labelledby="buttons07-icon-3-title"><title id="buttons07-icon-3-title">Cart</title><use xlink:href="assets/icons.svg#cart"></use></svg><span class="label">🔥 Get $DGN</span></a>
</li><li>
<a class="n04" href="#contact" role="button"><svg aria-labelledby="buttons07-icon-4-title"><title id="buttons07-icon-4-title">Email</title><use xlink:href="assets/icons.svg#email"></use></svg><span class="label">📤 Contact</span></a>
</li>
</ul>
<div class="image-component instance-1 style-1" data-position="center" id="image01">
<span class="frame"><img alt="" src="assets/images/image01.png"/></span>
</div>
<h1 class="text-component instance-2 style-1" id="text02">DigniTrust Foundation</h1>
<hr class="divider-component instance-7 style-2" id="divider07"/>
<ul class="icons-component instance-1 style-1" id="icons01">
<li>
<a class="n01" href="https://x.com/dignitrustCoin" role="button">
<svg aria-labelledby="icons01-icon-1-title"><title id="icons01-icon-1-title">Twitter</title><use xlink:href="assets/icons.svg#twitter"></use></svg>
<span class="label">Twitter</span>
</a>
</li><li>
<a class="n02" href="https://t.me/+JBea3bVBpMkzODFk" role="button">
<svg aria-labelledby="icons01-icon-2-title"><title id="icons01-icon-2-title">Telegram</title><use xlink:href="assets/icons.svg#telegram"></use></svg>
<span class="label">Telegram</span>
</a>
</li><li>
<a class="n03" href="https://www.instagram.com/dignitrustfoundation?igsh=ZHNuMTR1d3lveG82" role="button">
<svg aria-labelledby="icons01-icon-3-title"><title id="icons01-icon-3-title">Instagram</title><use xlink:href="assets/icons.svg#instagram"></use></svg>
<span class="label">Instagram</span>
</a>
</li>
</ul>
<p class="text-component instance-50 style-9" id="text50"><span class="p">Dignity deserves a currency.<br/><strong>Digna (DGN)</strong> : a solidarity coin, transparent, built to grow with trust.</span></p>
<ul class="buttons-component instance-5 style-1" id="buttons05">
<li>
<a class="n01" href="#whydigna" role="button"><svg aria-labelledby="buttons05-icon-1-title"><title id="buttons05-icon-1-title">Chevron Down</title><use xlink:href="assets/icons.svg#arrow-down-alt"></use></svg><span class="label">Learn more</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="container-component instance-7 default full screen" data-scroll-behavior="center" data-scroll-id="whydigna" data-scroll-invisible="1" data-scroll-offset="0" data-scroll-speed="3" id="container07">
<div class="wrapper">
<div class="inner" data-onvisible-trigger="1">
<h2 class="text-component instance-22 style-8" id="text22">Why Digna</h2>
<hr class="divider-component instance-6 style-2" id="divider06"/>
<p class="text-component instance-23 style-9" id="text23"><span class="p">Because no one should have to renounce their dignity for money.</span><span class="p">Digna (DGN) is a coin designed to align financial value with human value.</span><span class="p">Every step we take has a simple goal: <strong>to enable helping without humiliating, supporting without dominating, sharing without losing.</strong></span></p>
<p class="text-component instance-5 style-3" id="text05"><strong>How does it work?</strong></p>
<p class="text-component instance-9 style-3" id="text09"><span class="p">On every transaction, 5% is automatically allocated:</span><span class="p">2% redistributed to all DGN holders (your balance grows).</span><span class="p">2% to the Solidarity Fund (public wallet) to finance food baskets, micro-loans, and social projects.</span><span class="p">1% funds the team (salary, operations, development).</span></p>
</div>
</div>
</div>
<div class="container-component instance-2 default full screen" data-scroll-behavior="center" data-scroll-id="tokenomics" data-scroll-invisible="1" data-scroll-offset="0" data-scroll-speed="3" id="custom-section">
<div class="wrapper">
<div class="inner" data-onvisible-trigger="1">
<h2 class="text-component instance-21 style-8" id="title-top">Tokenomics</h2>
<hr class="divider-component instance-5 style-2" id="divider05"/>
<p class="text-component instance-38 style-9" id="text38"><strong>📊 Total Supply</strong></p>
<p class="text-component instance-19 style-9" id="text19">1,000,000,000 DGN — fixed supply, no additional minting.</p>
<p class="text-component instance-37 style-9" id="text37"><strong>🔄 Allocation Overview</strong></p>
<p class="text-component instance-20 style-9" id="columns-row"><span class="p">💧 Liquidity Pool (PancakeSwap) — 1 % (10 M DGN)<br/>Locked via DxLock until 13 Nov 2025.<br/>Provides initial liquidity for public trading.</span><span class="p">🤝 Dignitrust Foundation (Solidarity Fund) — 28 % (280 M DGN)<br/>Official foundation wallet: 0x...FOUNDATION<br/>Used for humanitarian actions, micro-aid, and project development.</span><span class="p">👥 Team &amp; Development — 20 % (200 M DGN)<br/>Vesting over time to ensure long-term commitment.<br/>Covers operational costs, maintenance, and expansion.</span><span class="p">🎁 Community &amp; Airdrop Reserve — 20 % (200 M DGN)<br/>For early supporters, events, and reward programs.</span><span class="p">🔥 Strategic Reserve — 31 % (310 M DGN)<br/>Held transparently by the project founder (non-circulating, no sell).<br/>Can be progressively allocated for partnerships, CEX listings, or burns.</span></p>
<p class="text-component instance-36 style-9" id="text36"><strong>💸 Transaction Fees (Buy / Sell / Transfer): Total ≈ 6 %</strong></p>
<p class="text-component instance-34 style-9" id="text34"><span class="p">2 % → Holders — automatic redistribution (reflection rewards).</span><span class="p">2 % → Solidarity Fund — supports social &amp; community projects.</span><span class="p">1 % → Liquidity — strengthens the DGN/BNB pool.</span><span class="p">1 % → Development — ensures long-term sustainability.</span></p>
<p class="text-component instance-35 style-9" id="text35"><strong>🛡️ Security &amp; Transparency</strong></p>
<p class="text-component instance-6 style-9" id="text06"><span class="p">🔐 99 % of liquidity locked via DxLock (verifiable on-chain).</span><span class="p">📅 Lock duration: 1 month (renewable).</span><span class="p">💎 Contract deployed with DxMint — verified on BscScan.</span><span class="p">🌍 Foundation &amp; Team wallets are public and traceable.</span><span class="p">🚫 No mint, blacklist, or whitelist functions — fully decentralized.</span><span class="p">⚙️ Ownership will be renounced after configuration is finalized.</span></p>
<p class="text-component instance-39 style-9" id="text39"><strong>🕊️ Mission</strong></p>
<p class="text-component instance-40 style-9" id="text40"><span class="p">Digna ($DGN) is a solidarity-driven crypto, designed to create a bridge between blockchain and real-world social impact.<br/>Every transaction contributes to collective progress — helping, not just earning.</span></p>
</div>
</div>
</div>
<div class="container-component instance-5 default full screen" data-scroll-behavior="default" data-scroll-id="commitment" data-scroll-offset="0" data-scroll-speed="3" id="container05">
<div class="wrapper">
<div class="inner" data-onvisible-trigger="1">
<h2 class="text-component instance-15 style-8" id="text15">Our Commitment</h2>
<div class="image-component instance-2 style-1" data-position="center" id="image02">
<span class="frame"><img alt="" src="assets/images/image02.png"/></span>
</div>
<hr class="divider-component instance-3 style-2" id="divider03"/>
<p class="text-component instance-16 style-9" id="text16"><span class="p"><strong>🔎 TRANSPARENCY</strong><br/><em>Everything is public: the fund wallet, monthly reports, and community-voted decisions.</em></span></p>
<hr class="divider-component instance-8 style-2" id="divider08"/>
<p class="text-component instance-3 style-9" id="text03"><span class="p"><strong>⚖️ ETHICS</strong><br/><em>People before speculation: every transaction truly helps someone.</em></span></p>
<hr class="divider-component instance-9 style-2" id="divider09"/>
<p class="text-component instance-4 style-9" id="text04"><span class="p"><strong>✨ SIMPLICITY</strong><br/><em>Buy, hold, pay. A model anyone can understand.</em></span></p>
<hr class="divider-component instance-11 style-2" id="divider11"/>
<p class="text-component instance-30 style-9" id="text30"><span class="p"><strong>🤝 SOLIDARITY</strong><br/><em>2% of every transaction fuels the DGN Fund to finance meals, micro-loans, and local actions.</em></span></p>
<hr class="divider-component instance-2 style-2" id="divider02"/>
<p class="text-component instance-1 style-9" id="text01"><span class="p"><strong>🔒 Liquidity Lock Proof</strong><br/>Liquidity locked until Oct 14, 2026 — proof of transparency.</span></p>
<ul class="links-component instance-2" id="links02">
<li class="n01">
<a href="https://www.dx.app/dxlock/view/liquidity-locker?address=0x48d5730ee99925a9ca80fc33b9de7c3ca13bc6f1&amp;chain=56">Dx.app</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container-component instance-4 default full screen" data-scroll-behavior="center" data-scroll-id="dignacoin" data-scroll-invisible="1" data-scroll-offset="0" data-scroll-speed="3" id="container04">
<div class="wrapper">
<div class="inner" data-onvisible-trigger="1">
<h2 class="text-component instance-14 style-8" id="text14">The Coin: Digna (DGN)</h2>
<div class="image-component instance-4 style-1" data-position="center" id="image04">
<span class="frame"><img alt="" src="assets/images/image04.png"/></span>
</div>
<hr class="divider-component instance-1 style-2" id="divider01"/>
<p class="text-component instance-11 style-9" id="text11"><span class="p"><strong>Name</strong>:<br/>Digna — the currency that protects dignity.</span><span class="p"><strong>Ticker</strong>:<br/>DGN</span></p>
<p class="text-component instance-8 style-9" id="text08"><span class="p"><strong>Intended utility</strong>:</span><span class="p">Take part in solidarity programs (donations, loans, local aid)</span><span class="p">Vote on community decisions</span><span class="p">Access discounts in future solidarity stores</span></p>
<p class="text-component instance-24 style-9" id="text24"><span class="p"><strong>Win-win principle</strong>:</span><span class="p">Holders see their balances grow through the 2% redistribution.</span><span class="p">The Solidarity Fund receives 2% of every transaction → real-world impact.</span><span class="p">The team receives 1% to operate the project.</span></p>
<p class="text-component instance-25 style-9" id="text25"><span class="p"><strong>Vision:</strong></span><span class="p">2025: launch and first solidarity actions (monthly reports).</span><span class="p">2026: opening of the first pilot store.</span><span class="p">2027: deployment in several cities around the world.</span></p>
<ul class="buttons-component instance-1 style-1" id="viewToken">
<li>
<a class="n01" href="https://bscscan.com/token/0x446cEA692c98448107F5B30f24F8A859bF1c521C" role="button"><svg aria-labelledby="viewToken-icon-1-title"><title id="viewToken-icon-1-title">Check</title><use xlink:href="assets/icons.svg#check"></use></svg><span class="label">🔗 View Token</span></a>
</li><li>
<a class="n02" href="https://pancakeswap.finance/swap?chain=bsc&amp;chainOut=bsc&amp;inputCurrency=BNB&amp;outputCurrency=0x446cEA692c98448107F5B30f24F8A859bF1c521C&amp;exactAmount=&amp;exactField=INPUT" role="button"><svg aria-labelledby="viewToken-icon-2-title"><title id="viewToken-icon-2-title">Cart</title><use xlink:href="assets/icons.svg#cart"></use></svg><span class="label">🔥 Get $DGN</span></a>
</li>
</ul>
<p class="text-component instance-32 style-9" id="text32"><span class="p">Smart Contract:<br/>0x446cEA692c98448107F5B30f24F8A859bF1c521C</span></p>
</div>
</div>
</div>
<div class="container-component instance-1 default full screen" data-scroll-behavior="center" data-scroll-id="roadmap" data-scroll-invisible="1" data-scroll-offset="0" data-scroll-speed="3" id="container01">
<div class="wrapper">
<div class="inner" data-onvisible-trigger="1">
<h2 class="text-component instance-12 style-8" id="text12">Roadmap</h2>
<div class="image-component instance-6 style-1" data-position="center" id="image06">
<span class="frame"><img alt="" src="assets/images/image06.png"/></span>
</div>
<hr class="divider-component instance-10 style-2" id="divider10"/>
<p class="text-component instance-18 style-9" id="text18">🗺️ Roadmap (12 months)</p>
<p class="text-component instance-27 style-9" id="text27"><span class="p">🌱 Phase 1 — Launch</span><span class="p">Circulation of the DGN token</span><span class="p">First trading on PancakeSwap</span><span class="p">Official site + community opening</span></p>
<p class="text-component instance-28 style-9" id="text28"><span class="p">🔎 Phase 2 — Trust &amp; Transparency</span><span class="p">DGN Solidarity Fund with public tracking</span><span class="p">Monthly reports accessible to all</span><span class="p">Active communication (Twitter, Discord, Instagram)</span></p>
<p class="text-component instance-29 style-9" id="text29"><span class="p">🤝 Phase 3 — First Solidarity Actions</span><span class="p">Funding of concrete projects (baskets, donations)</span><span class="p">Partnerships with local associations</span><span class="p">Listing request on CoinGecko</span></p>
<p class="text-component instance-26 style-9" id="text26"><span class="p">🚀 Phase 4 — Expansion</span><span class="p">DGN payment pilots for solidarity services</span><span class="p">Preparation of the first pilot store</span><span class="p">Year-end report: holders, funds raised, actions delivered</span></p>
<ul class="buttons-component instance-2 style-1" id="buttons02">
<li>
<a class="n01" href="https://drive.google.com/file/d/12BErUev6agjR9CsvhW842bTTO_aRw83n/view?usp=drive_link" role="button"><svg aria-labelledby="buttons02-icon-1-title"><title id="buttons02-icon-1-title">Download</title><use xlink:href="assets/icons.svg#download"></use></svg><span class="label">📖 Whitepaper</span></a>
</li>
</ul>
</div>
</div>
</div>
<div class="container-component instance-6 default full screen" data-scroll-behavior="default" data-scroll-id="team" data-scroll-offset="0" data-scroll-speed="3" id="container06">
<div class="wrapper">
<div class="inner" data-onvisible-trigger="1">
<h2 class="text-component instance-43 style-8" id="text43"><strong>👥 Team &amp; Governance</strong></h2>
<p class="text-component instance-33 style-9" id="text33"><span class="p">🔹 Founder</span><span class="p">Charles (Dignitrust) — Anonymous Founder &amp; Project Lead</span><span class="p">Creator of the Digna ($DGN) initiative.<br/>Operates under pseudonym to maintain neutrality and project security.<br/>All actions are transparent, recorded, and verifiable on-chain.</span></p>
<p class="text-component instance-41 style-9" id="text41"><span class="p">🔹 Core Team</span><span class="p">The project is managed by three independent divisions, all operating under pseudonym for transparency and neutrality:</span><span class="p">🧠 Dignitrust Core — Strategy &amp; Technical Direction<br/>💧 Solidarity Ops — Fund Management &amp; Reporting<br/>📣 Comms &amp; Community — Partnerships &amp; Communication</span><span class="p">Each division contributes to Digna’s goal: a transparent, community-driven, solidarity-based ecosystem.</span></p>
<p class="text-component instance-42 style-9" id="text42"><span class="p">🔹 Transparency</span><span class="p">✅ Multisig validation for every major decision<br/>💧 Public Solidarity Fund: 0x29F81FAfdD259695b3EC2A17113f3B653AcDc1ff<br/>🌐 Actions traceable on BscScan</span><span class="p">📣 Telegram → t.me/dignitrustfoundation<br/>🕊 Twitter → x.com/dignitrust</span></p>
</div>
</div>
</div>
<div class="container-component instance-18 default full screen" data-scroll-behavior="default" data-scroll-id="contact" data-scroll-invisible="1" data-scroll-offset="0" data-scroll-speed="3" id="contact">
<div class="wrapper">
<div class="inner" data-onvisible-trigger="1">
<h2 class="text-component instance-13 style-8" id="text13">Join us</h2>
<div class="image-component instance-3 style-1" data-position="center" id="image03">
<span class="frame"><img alt="" src="assets/images/image03.png"/></span>
</div>
<hr class="divider-component instance-4 style-2" id="divider04"/>
<p class="text-component instance-17 style-9" id="text17">Do you want to help or need help?</p>
<ul class="links-component instance-1" id="links01">
<li class="n01">
<a href="#">contact@dignitrustfoundation.com</a>
</li>
</ul>
<form action="#" class="form-component instance-1" id="form01" method="post">
<div class="inner">
<div class="field">
<input id="form01-name" maxlength="128" name="name" placeholder="Name" required="" type="text"/>
</div>
<div class="field">
<input id="form01-email" maxlength="128" name="email" placeholder="Email" required="" type="email"/>
</div>
<div class="field">
<textarea data-gramm_editor="false" id="form01-message" maxlength="16384" name="message" placeholder="Message" required=""></textarea>
</div>
<div class="actions">
<button type="submit"><svg aria-labelledby="form01-submit-icon-title"><title id="form01-submit-icon-title">Chevron Right</title><use xlink:href="assets/icons.svg#arrow-right-alt"></use></svg><span class="label">Send</span></button>
</div>
</div>
<input name="id" type="hidden" value="form01"/>
</form>
<p class="text-component instance-10 style-3" id="text10">Digna (DGN) is a mission-driven solidarity project. Nothing here constitutes financial advice. Never invest money you cannot afford to lose. Transparency and ethics guide our choices.</p>
</div>
</div>
</div>
<div class="container-component instance-3 columns full screen" id="container03">
<div class="wrapper">
<div class="inner" data-onvisible-trigger="1">
<div>
<ul class="icons-component instance-4 style-1" id="icons04">
<li>
<a class="n01" href="https://x.com/dignitrustCoin" role="button">
<svg aria-labelledby="icons04-icon-1-title"><title id="icons04-icon-1-title">Twitter</title><use xlink:href="assets/icons.svg#twitter"></use></svg>
<span class="label">Twitter</span>
</a>
</li><li>
<a class="n02" href="https://www.instagram.com/dignitrustfoundation?igsh=ZHNuMTR1d3lveG82" role="button">
<svg aria-labelledby="icons04-icon-2-title"><title id="icons04-icon-2-title">Instagram</title><use xlink:href="assets/icons.svg#instagram"></use></svg>
<span class="label">Instagram</span>
</a>
</li><li>
<a class="n03" href="https://t.me/+JBea3bVBpMkzODFk" role="button">
<svg aria-labelledby="icons04-icon-3-title"><title id="icons04-icon-3-title">Telegram</title><use xlink:href="assets/icons.svg#telegram"></use></svg>
<span class="label">Telegram</span>
</a>
</li>
</ul>
</div>
<div>
<p class="text-component instance-7 style-3" id="text07">© Untitled. All rights reserved.</p>
</div>
</div>
</div>
</div>
<div class="embed-component instance-1" id="embed01">
<!-- qweoqwupeoiqwuewqe --><!-- ===== Bouton Remonter en Haut ===== -->
<style>
						#toTop {
						position: fixed;
						bottom: 24px;
						right: 24px;
						width: 48px;
						height: 48px;
						border-radius: 50%;
						background: rgba(0, 0, 0, 0.6);
						color: #fff;
						font-size: 22px;
						display: none; /* caché au départ */
						align-items: center;
						justify-content: center;
						cursor: pointer;
						z-index: 1500;
						border: 1px solid rgba(255,255,255,0.2);
						backdrop-filter: blur(6px);
						-webkit-backdrop-filter: blur(6px);
						transition: all 0.3s ease;
						}
						#toTop:hover {
						background: rgba(0, 0, 0, 0.8);
						transform: translateY(-2px);
						}
						</style>
<div aria-label="Remonter en haut" id="toTop">↑</div>
<script>
						window.addEventListener("scroll", function() {
						const btn = document.getElementById("toTop");
						if (window.scrollY > 300) {
						btn.style.display = "flex";
						} else {
						btn.style.display = "none";
						}
						});
						
						document.getElementById("toTop").addEventListener("click", function() {
						window.scrollTo({ top: 0, behavior: "smooth" });
						});
						</script><!-- mnbnbxmbzxmncbzxc -->
</div>
</div>
</div>
</div>
<script src="assets/main.js"></script>
<section id="token-info"><h2>Token Info</h2><ul><li>Name: Digna (DGN)</li><li>Chain: BNB Smart Chain (BEP-20)</li><li>Decimals: 18</li><li><a href="https://bscscan.com/token/0x446cEA692c98448107F5B30f24F8A859bF1c521C">Contract: 0x446cEA692c98448107F5B30f24F8A859bF1c521C</a></li><li><a href="https://www.dx.app/dxlock/view/liquidity-locker?address=0x48d5730ee99925a9ca80fc33b9de7c3ca13bc6f1&amp;chain=56">Liquidity Lock Proof (DXLock)</a></li><li><a href="https://dignitrustfoundation.com/assets/Digna_Whitepaper.pdf">Whitepaper (PDF)</a></li></ul></section><footer><p><a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a> · <a href="mailto:contact@dignitrustfoundation.com">contact@dignitrustfoundation.com</a></p></footer></body>
</html>