<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Privacy Policy — Digna (DGN)</title>
<meta name="description" content="Privacy Policy for Digna (DGN) — DigniTrust Foundation.">
<link rel="canonical" href="https://dignitrustfoundation.com/privacy.html">
</head><body>
<main>
<h1>Privacy Policy</h1>
<p><strong>Digna (DGN)</strong> — DigniTrust Foundation.</p>
<p>We do not actively collect personal data on this website beyond basic server logs and anonymous analytics (if enabled). For any data inquiries, contact <a href="mailto:contact@dignitrustfoundation.com">contact@dignitrustfoundation.com</a>.</p>
<p>If third-party widgets are embedded (e.g., X/Twitter, Telegram), their own privacy policies apply.</p>
</main>
</body></html>
