<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Terms of Use — Digna (DGN)</title>
<meta name="description" content="Terms of Use for Digna (DGN) — DigniTrust Foundation.">
<link rel="canonical" href="https://dignitrustfoundation.com/terms.html">
</head><body>
<main>
<h1>Terms of Use</h1>
<p>Use this website at your own risk. Nothing on this site constitutes financial advice. DYOR. By using the site, you agree that DigniTrust Foundation is not liable for trading decisions or losses.</p>
<p>Contact: <a href="mailto:contact@dignitrustfoundation.com">contact@dignitrustfoundation.com</a></p>
</main>
</body></html>
